@import reset/reset

html
	box-sizing: border-box
*,
*:after,
*:before
	box-sizing: inherit

body
	margin: 0 auto
	width: 900px

.road-playing,
.road-volume
	height: 30px
	border: 3px solid #CADCED
	border-radius: 5px
	margin-top: 10px
.road-playing
	width: 75%
.road-volume
	width: 20%
	margin-left: auto
.road-playing--line,
.road-volume--line
	height: 100%
	background: #DB817F;
